from django.shortcuts import render
from django.http import Http404

posts: list[dict[str, int | str]] = [
    {
        'id': 0,
        'location': 'Остров отчаянья',
        'date': '30 сентября 1659 года',
        'category': 'travel',
        'text': '''Наш корабль, застигнутый в открытом море
                страшным штормом, потерпел крушение.
                Весь экипаж, кроме меня, утонул; я же,
                несчастный Робинзон Крузо, был выброшен
                полумёртвым на берег этого проклятого острова,
                который назвал островом Отчаяния.''',
    },
    {
        'id': 1,
        'location': 'Остров отчаянья',
        'date': '1 октября 1659 года',
        'category': 'not-my-day',
        'text': '''Проснувшись поутру, я увидел, что наш корабль сняло
                с мели приливом и пригнало гораздо ближе к берегу.
                Это подало мне надежду, что, когда ветер стихнет,
                мне удастся добраться до корабля и запастись едой и
                другими необходимыми вещами. Я немного приободрился,
                хотя печаль о погибших товарищах не покидала меня.
                Мне всё думалось, что, останься мы на корабле, мы
                непременно спаслись бы. Теперь из его обломков мы могли бы
                построить баркас, на котором и выбрались бы из этого
                гиблого места.''',
    },
    {
        'id': 2,
        'location': 'Остров отчаянья',
        'date': '25 октября 1659 года',
        'category': 'not-my-day',
        'text': '''Всю ночь и весь день шёл дождь и дул сильный
                порывистый ветер. 25 октября.  Корабль за ночь разбило
                в щепки; на том месте, где он стоял, торчат какие-то
                жалкие обломки,  да и те видны только во время отлива.
                Весь этот день я хлопотал  около вещей: укрывал и
                укутывал их, чтобы не испортились от дождя.''',
    },
]

#1) В именование переменных типы данных не указываются. Это про постфикс _dict.
#2) Словари именуются исходя из того что хранится в нем.
# Имя posts уже занято. Так что постфикс _dict указывает
# на то, что это другая структура для хранения тех же постов,
# но с более быстрым доступом по id
posts_dict: dict[int, dict[str, int | str]] = {post['id']: post for post in posts}


def index(request):
    return render(request, 'blog/index.html',
                  {'posts': posts})


def post_detail(request, post_id: int):
    try:
        return render(request, 'blog/detail.html',
                      {'post': posts_dict[post_id]})
    except KeyError:
        raise Http404('Страница не найдена')


def category_posts(request, category_slug):
    return render(request, 'blog/category.html',
                  {'post_category': category_slug})
